//variables
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Raleway:400,500,600,700,800,900&display=swap");
$phone: 400px;
$smallTablet: 520px;
$mediumTablet: 700px;
$tablet: 825px;
$smallScreen: 1040px;
$bigScreen: 1150px;
$hugeScreen: 1270px;
$transition: all 0.2s ease;
//https://i.kym-cdn.com/photos/images/original/000/970/154/2ef.gif//
.App.newBg {
  transition: 1.5s;
  background-image: url("https://i.kym-cdn.com/photos/images/original/000/970/154/2ef.gif");
}
.App {
  background-image: url("../img/day.gif");
  background-color: #0a272f;
  background-repeat: repeat-x;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;

  .flip {
    transform: rotateY(180deg);
    .front {
      opacity: 0;
    }
    .back {
      opacity: 1;
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 100%;
      animation: fadein 2s;
      @keyframes fadein {
        from {
          display: none;
        }
        to {
          display: inline-block;
        }
      }
    }
  }
  .front,
  .back {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-delay: 0.25s;
    transition: 0;
    backface-visibility: hidden;
    background-color: white;
  }
  .front {
    transform: rotateY(0deg);
  }
  .back {
    transform: rotateY(180deg);
    opacity: 0;
    display: none;
    backface-visibility: visible;
    background-color: rgb(58, 58, 58);
    color: white;
    .back-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        text-align: center;
        font-weight: 300;
      }
      .back-btn-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        .back-btn {
          margin-top: 5px;
          padding: 0.25rem 0.4rem;
          border: 1px solid white;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          &:hover {
            background: white;
            color: black;
            transition: 0.5s;
          }
        }
      }
    }
  }

  .user-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat";
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    transition: 1s;
    transform-style: preserve-3d;
    @media screen and (max-width: 1000px) {
      width: 60%;
    }

    @media screen and (max-width: $tablet) {
      width: 70%;
    }
    @media screen and (max-width: $mediumTablet) {
      width: 75%;
    }
    @media screen and (max-width: $smallTablet) {
      width: 80%;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      -webkit-animation: fadein 3s;
      animation: fadein 2s;
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      h2 {
        margin: 0.5rem 0;
        font-weight: 600;
        font-family: "Raleway";
      }
      p {
        font-family: "Raleway";
        margin: 0;
        font-size: 1.1rem;
        font-weight: 600;
      }

      h3 {
        text-indent: 0.6rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 23px;
        text-align: center;
        margin-bottom: 4rem;
      }
      .bg {
        animation: pulse 2s ease infinite;
      }

      .btn,
      .bg {
        position: absolute;
        top: 70%;
        width: 4.5rem;
        height: 1.2rem;
        text-align: center;
        background-color: #ed8e9e;
        padding: 0.5rem 1rem;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        &:hover {
          background-color: #df4ae4;
          transition: 1.5s;
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(1, 1);
        }
        50% {
          opacity: 0.3;
        }
        100% {
          transform: scale(1.2);
          opacity: 0;
        }
      }
    }

    .avatar-con {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: center;
      -webkit-animation: fadein 2s;
      animation: fadein 1s;
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
    .avatar {
      width: 40%;
      margin-top: 2rem;
      border-radius: 50%;
    }
    .svg-footer {
      -webkit-animation: fadein 3s;
      animation: fadein 4s;
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.5rem 0;
      width: 100%;
      a {
        width: 50px;
        margin: 0 0.7rem;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  //carousel
  .carousel-root {
    margin: 0 1.2rem;
    max-width: 418px;
    p.carousel-status {
      position: fixed;
      top: 9%;
      right: 48%;
    }
    .slide {
      background-color: rgb(58, 58, 58);
      .legend {
        bottom: 0;
        a {
          color: white;
          font-weight: bold;
        }
      }
    }
    .control-dots {
      position: relative;
      padding-inline-start: 0px;
    }
    .carousel-slider .control-arrow {
      position: fixed;
      @media screen and (max-width: $smallScreen) {
        position: absolute;
      }
    }
  }
}
//modal
.ReactModalPortal {
  h2 {
    margin: 0 0 2rem 0;
  }

  .ReactModal__Overlay.ReactModal__Overlay--after-open {
    background-color: rgba(255, 255, 255, 0.37);
  }
  .ReactModal__Content {
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        background: none;
        color: white;
        border: none;
        font-size: 1.4rem;
        margin-bottom: 1.8rem;
        cursor: pointer;
      }
    }
    .contact-inputs {
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        label {
          margin-bottom: 0.3rem;
          align-self: flex-start;
          margin-left: 1.5rem;
          font-weight: 700;
        }
        .text-area {
          width: 80%;
          margin-bottom: 2rem;
          border-radius: 2px;
        }
        .send-btn {
          width: 35%;
          height: 1.2rem;
          font-size: 0.8rem;
        }
        input {
          border-radius: 3px;
          margin-bottom: 1rem;
          margin-right: 5rem;
          margin-left: 5rem;
          width: 80%;
          height: 2.5vh;
        }
      }
    }
    font-family: "Montserrat";
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: "-50%";
    transition: "2s";
    background-color: rgb(58, 58, 58);
    color: white;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    animation-name: modalFade;
    animation-duration: 0.6s;

    @keyframes modalFade {
      from {
        transform: translate(-50%, -80%);
        opacity: 0;
      }
      to {
        transform: translateY(-10%, -10%);
        opacity: 1;
      }
    }
  }
}
